var execquery = require('./executequery');

exports.addingdatatocompany = function addingdatatocompany(companyid){
	exports.adddefaultgroups(companyid);
	//exports.adddefaultstockgroups(companyid);
};

exports.adddefaultstockgroups = function adddefaultstockgroups(companyid){
	var sql="insert into tbl_stockgroup(name,companyid,createdon,createdby) values('Primary','"+companyid+"',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(stk_grp_data){});
};

exports.adddefaultgroups = function adddefaultgroups(companyid){
	var sql = "insert into tbl_group(companyid,name,alias,grouplikesubledger,balancesforreporting,usedforcalc,methodwheninpurchaseinv,createdon,createdby) values ('"+companyid+"','Branch / Divisions','',0,1,1,'None',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group(companyid,name,alias,grouplikesubledger,balancesforreporting,usedforcalc,methodwheninpurchaseinv,createdon,createdby) values ('"+companyid+"','Capital Account','',0,1,1,'None',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group(companyid,name,alias,grouplikesubledger,balancesforreporting,usedforcalc,methodwheninpurchaseinv,createdon,createdby) values ('"+companyid+"','Current Assets','',0,1,1,'None',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group(companyid,name,alias,grouplikesubledger,balancesforreporting,usedforcalc,methodwheninpurchaseinv,createdon,createdby) values ('"+companyid+"','Current Liabilities','',0,1,1,'None',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group(companyid,name,alias,grouplikesubledger,balancesforreporting,usedforcalc,methodwheninpurchaseinv,createdon,createdby) values ('"+companyid+"','Direct Expenses','',0,1,1,'None',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group(companyid,name,alias,grouplikesubledger,balancesforreporting,usedforcalc,methodwheninpurchaseinv,createdon,createdby) values ('"+companyid+"','Direct Incomes','',0,1,1,'None',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group(companyid,name,alias,grouplikesubledger,balancesforreporting,usedforcalc,methodwheninpurchaseinv,createdon,createdby) values ('"+companyid+"','Fixed Assets','',0,1,1,'None',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group(companyid,name,alias,grouplikesubledger,balancesforreporting,usedforcalc,methodwheninpurchaseinv,createdon,createdby) values ('"+companyid+"','Indirect Expenses','',0,1,1,'None',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group(companyid,name,alias,grouplikesubledger,balancesforreporting,usedforcalc,methodwheninpurchaseinv,createdon,createdby) values ('"+companyid+"','Indirect Incomes','',0,1,1,'None',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group(companyid,name,alias,grouplikesubledger,balancesforreporting,usedforcalc,methodwheninpurchaseinv,createdon,createdby) values ('"+companyid+"','Investments','',0,1,1,'None',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group(companyid,name,alias,grouplikesubledger,balancesforreporting,usedforcalc,methodwheninpurchaseinv,createdon,createdby) values ('"+companyid+"','Loans (Liability)','',0,1,1,'None',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group(companyid,name,alias,grouplikesubledger,balancesforreporting,usedforcalc,methodwheninpurchaseinv,createdon,createdby) values ('"+companyid+"','Misc. Expenses (ASSET)','',0,1,1,'None',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group(companyid,name,alias,grouplikesubledger,balancesforreporting,usedforcalc,methodwheninpurchaseinv,createdon,createdby) values ('"+companyid+"','Purchase Accounts','',0,1,1,'None',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group(companyid,name,alias,grouplikesubledger,balancesforreporting,usedforcalc,methodwheninpurchaseinv,createdon,createdby) values ('"+companyid+"','Sales Accounts','',0,1,1,'None',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group(companyid,name,alias,grouplikesubledger,balancesforreporting,usedforcalc,methodwheninpurchaseinv,createdon,createdby) values ('"+companyid+"','Suspense A/c','',0,1,1,'None',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group(companyid,name,alias,grouplikesubledger,balancesforreporting,usedforcalc,methodwheninpurchaseinv,createdon,createdby) values ('"+companyid+"','Bank Accounts','',0,1,1,'None',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group(companyid,name,alias,grouplikesubledger,balancesforreporting,usedforcalc,methodwheninpurchaseinv,createdon,createdby) values ('"+companyid+"','Bank OD A/c','',0,1,1,'None',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group(companyid,name,alias,grouplikesubledger,balancesforreporting,usedforcalc,methodwheninpurchaseinv,createdon,createdby) values ('"+companyid+"','Cash-in-hand','',0,1,1,'None',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group(companyid,name,alias,grouplikesubledger,balancesforreporting,usedforcalc,methodwheninpurchaseinv,createdon,createdby) values ('"+companyid+"','Deposits (Asset)','',0,1,1,'None',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group(companyid,name,alias,grouplikesubledger,balancesforreporting,usedforcalc,methodwheninpurchaseinv,createdon,createdby) values ('"+companyid+"','Duties & Taxes','',0,1,1,'None',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group(companyid,name,alias,grouplikesubledger,balancesforreporting,usedforcalc,methodwheninpurchaseinv,createdon,createdby) values ('"+companyid+"','Loans & Advances (Asset)','',0,1,1,'None',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group(companyid,name,alias,grouplikesubledger,balancesforreporting,usedforcalc,methodwheninpurchaseinv,createdon,createdby) values ('"+companyid+"','Provisions','',0,1,1,'None',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group(companyid,name,alias,grouplikesubledger,balancesforreporting,usedforcalc,methodwheninpurchaseinv,createdon,createdby) values ('"+companyid+"','Reserves & Surplus','',0,1,1,'None',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group(companyid,name,alias,grouplikesubledger,balancesforreporting,usedforcalc,methodwheninpurchaseinv,createdon,createdby) values ('"+companyid+"','Secured Loans','',0,1,1,'None',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group(companyid,name,alias,grouplikesubledger,balancesforreporting,usedforcalc,methodwheninpurchaseinv,createdon,createdby) values ('"+companyid+"','Stock-in-hand','',0,1,1,'None',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group(companyid,name,alias,grouplikesubledger,balancesforreporting,usedforcalc,methodwheninpurchaseinv,createdon,createdby) values ('"+companyid+"','Sundry Creditors','',0,1,1,'None',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group(companyid,name,alias,grouplikesubledger,balancesforreporting,usedforcalc,methodwheninpurchaseinv,createdon,createdby) values ('"+companyid+"','Sundry Debtors','',0,1,1,'None',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group(companyid,name,alias,grouplikesubledger,balancesforreporting,usedforcalc,methodwheninpurchaseinv,createdon,createdby) values ('"+companyid+"','Unsecured Loans','',0,1,1,'None',UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group_childdetails(groupid,under,createdon,createdby) values ((select groupid from tbl_group where name='Bank Accounts' and companyid= '"+companyid+"' limit 1),(select groupid from tbl_group where name='Current Assets' and companyid= '"+companyid+"' limit 1),UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group_childdetails(groupid,under,createdon,createdby) values ((select groupid from tbl_group where name='Bank OD A/c' and companyid= '"+companyid+"' limit 1),(select groupid from tbl_group where name='Loans (Liability)' and companyid= '"+companyid+"' limit 1),UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group_childdetails(groupid,under,createdon,createdby) values ((select groupid from tbl_group where name='Cash-in-hand' and companyid= '"+companyid+"' limit 1),(select groupid from tbl_group where name='Current Assets' and companyid= '"+companyid+"' limit 1),UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group_childdetails(groupid,under,createdon,createdby) values ((select groupid from tbl_group where name='Deposits (Asset)' and companyid= '"+companyid+"' limit 1),(select groupid from tbl_group where name='Current Assets' and companyid= '"+companyid+"' limit 1),UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group_childdetails(groupid,under,createdon,createdby) values ((select groupid from tbl_group where name='Duties & Taxes' and companyid= '"+companyid+"' limit 1),(select groupid from tbl_group where name='Current Liabilities' and companyid= '"+companyid+"' limit 1),UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group_childdetails(groupid,under,createdon,createdby) values ((select groupid from tbl_group where name='Loans & Advances (Asset)' and companyid= '"+companyid+"' limit 1),(select groupid from tbl_group where name='Current Assets' and companyid= '"+companyid+"' limit 1),UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group_childdetails(groupid,under,createdon,createdby) values ((select groupid from tbl_group where name='Provisions' and companyid= '"+companyid+"' limit 1),(select groupid from tbl_group where name='Current Liabilities' and companyid= '"+companyid+"' limit 1),UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group_childdetails(groupid,under,createdon,createdby) values ((select groupid from tbl_group where name='Reserves & Surplus' and companyid= '"+companyid+"' limit 1),(select groupid from tbl_group where name='Capital Account' and companyid= '"+companyid+"' limit 1),UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group_childdetails(groupid,under,createdon,createdby) values ((select groupid from tbl_group where name='Secured Loans' and companyid= '"+companyid+"' limit 1),(select groupid from tbl_group where name='Loans (Liability)' and companyid= '"+companyid+"' limit 1),UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group_childdetails(groupid,under,createdon,createdby) values ((select groupid from tbl_group where name='Stock-in-hand' and companyid= '"+companyid+"' limit 1),(select groupid from tbl_group where name='Current Assets' and companyid= '"+companyid+"' limit 1),UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group_childdetails(groupid,under,createdon,createdby) values ((select groupid from tbl_group where name='Sundry Creditors' and companyid= '"+companyid+"' limit 1),(select groupid from tbl_group where name='Current Liabilities' and companyid= '"+companyid+"' limit 1),UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group_childdetails(groupid,under,createdon,createdby) values ((select groupid from tbl_group where name='Sundry Debtors' and companyid= '"+companyid+"' limit 1),(select groupid from tbl_group where name='Current Assets' and companyid= '"+companyid+"' limit 1),UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
	var sql = "insert into tbl_group_childdetails(groupid,under,createdon,createdby) values ((select groupid from tbl_group where name='Unsecured Loans' and companyid= '"+companyid+"' limit 1),(select groupid from tbl_group where name='Loans (Liability)' and companyid= '"+companyid+"' limit 1),UTC_TIMESTAMP(),1)";
	execquery.executequery(sql,function(grp_data){});
};
